<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Photo Time Landing Page</title>
  </head>
  <body>
    
   
    <!-- HEADER SECTION  -->
    
    
   <div class="header_bg">
        <div class="container">
            <div class="navbar">
                <ul class="nav_list">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PHOTOAPP</a></li>
                    <li><a href="#"><img src="images/logo-pr.png" alt="Primary Logo"></a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">DOWNLOAD</a></li>
                </ul>
            </div>
            <div class="header_info text-center">
                <h1>Your Life, A Photo</h1>
                <p>print your life in a simple photo</p>
                <button type="button" class="btn">GET STARTED</button>
            </div>
        </div>
    </div>
    
   
    <!-- END HEADER SECTION  -->
    
    
    <!-- REPPRESENT SECTION  -->

    
    <div class="reppresent_bg">
        <div class="container reppresent">
            <div class="row">
                <div class="col-6 reppresent_info">
                    <h3>REPPRESENT YOUR LIFE WITH A <br> SIMPLE PHOTO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                        sed do eiusmod tempor incididunt ut labore et dolore <br>
                        magna aliqua. Ut enim ad minim veniam, quis <br>
                        nostrud exercitation ullamco laboris nisi <br>
                        ut aliquip ex ea commodo consequat.</p>
                    <button type="button" class="btn">GET STARTED</button>    
                </div>
            </div>
        </div>
    </div>

    <!-- END REPPRESENT SECTION  -->


    <!--  DESIGN SECTION  -->
    
    
    <div class="container">
        <div class="row design">
            <div class="col-6 design_img">
                <img src="images/design.jpg" alt="">
            </div>
            <div class="col-6 design_info">
                <h3>DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                    sed do eiusmod tempor incididunt ut labore et dolore <br>
                    magna aliqua. Ut enim ad minim veniam, quis <br>
                    nostrud exercitation ullamco laboris nisi <br>
                    ut aliquip ex ea commodo consequat.</p>
                    <button type="button" class="btn">LEARN MORE</button>
            </div>
        </div>
    </div>


    <!-- END DESIGN SECTION  -->

    <!-- COMMUNITY SECTION  -->

    <div class="community_bg">
        <div class="container">
            <div class="row community text-center">
                <div class="col-4 community_info">
                    <img src="images/logo-sec.png" alt="Secondary Logo community_logo">
                    <h4>OUR COMMUNUTY</h4>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, quasi.</P>
                </div>
                <div class="col-4">
                    <img src="images/pic-1.jpg" alt="">
                </div>
                <div class="col-4">
                    <img src="images/piic-2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- END COMMUNITY SECTION  -->


    <!-- SUBSCRIBE SECTION  -->
    
    
    <div class="subscribe_bg">
        <div class="container subscribe text-center">
           <h4>SUBSCRIBE TO OUR COMMUNITY</h4>
           <div class="input-group">
            <input type="email" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
            <span class="input-group-text">       
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
            </span>
          </div>
        </div>
    </div>


    <!-- END SUBSCRIBE SECTION  -->


    <!-- DOWNLOAD SECTION  -->
    

    <div class="download_bg">
        <div class="container download text-center">
            <div class="download_info">
                <h4>DOWNLOAD IT</h4>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat.</P>
            </div>
            <div class="row download_group">
                <div class="col-6">
                   <div class="appstore">
                       <h6>APP STORE</h6>
                       <span><img src="images/appstore.png" alt=""></span>
                   </div>
                </div>
                <div class="col-6">
                    <div class="play_store">
                        <h6>PLAY STORE</h6>
                        <span><img src="images/android.png" alt=""></span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- END DOWNLOAD SECTION  -->

    
   <!-- FOOTER SECTION  -->


    <div class="container">
        <div class="row footer">
            <div class="col-6 footer_info">
               <p>CREDITS <span>|</span> PRIVECY <span>|</span>OUR TEAM </p>
               <small>&copy;copyright by PhotoTime - all right reserved</small>
            </div>
            <div class="col-6 footer_img">
                <img src="images/logo-sec.png" alt="">
            </div>
        </div>
    </div>


     
   <!-- END FOOTER SECTION  -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>